    #proxied server
    server {
        server_name localhost;
        listen 8080;
        
        return 301 http://testsite.fr$request_uri;

        root /var/www;
        index index.html;
    }