events {	
	multi_accept on;
	worker_connections  5120;
}

http {
    include mime.types;
    
	gzip on;
	gzip_types text/plain text/css application/javascript;
	gzip_proxied no-cache no-store private expired auth;
    charset                       utf-8;
	client_body_timeout           65;
	client_header_timeout         65;
	client_max_body_size          20m;
	client_body_buffer_size       128k;
	default_type                  application/octet-stream;
	keepalive_timeout             20;
	reset_timedout_connection     on;
	send_timeout                  300;
	server_tokens                 off;
	sendfile                      on;
	server_names_hash_bucket_size 64;
	tcp_nodelay                   off;
	tcp_nopush                    on;	

	proxy_redirect                off;
	proxy_set_header              Host $host;
	proxy_set_header              X-Forwarded-Host $host:$server_port;
	proxy_set_header              X-Forwarded-Server $host;
	proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header              X-Real-IP	   $remote_addr;
	proxy_connect_timeout         300;
	proxy_send_timeout            300;
	proxy_read_timeout            300;
    
    include /etc/nginx/conf.d/*.conf;
}